server.port=9999
spring.jooq.sql-dialect=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/tik_tok_project
spring.datasource.username=tiktok
spring.datasource.password=tik+123+tok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*********
spring.mail.password=*********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

